# dotnetcore-mongodb

./: Books.sln  BooksApi.sln  Dockerfile  README.md  docker-compose.yml
Books.Core/: ITransaction.cs  IUnitOfWork.cs
Books.Data.FileStorage/: BookFileStorage.cs
Books.Data.FileStorage/Provider/: FileStoragePathProvider.cs
Books.Data.NoSql/: Books.Data.NoSql.csproj
Books.Data.NoSql/Database/: BooksNoSqlDbContext.cs  BooksNoSqlDbContextSettings.cs  NoSqlTransaction.cs
Books.Data.NoSql/Entity/: Book.cs
Books.Data.NoSql/Repository/: BookReadRepository.cs
Books.Data.Sql/: Books.Data.Sql.csproj  SqlDbContextConfigurationExtensions.cs
Books.Data.Sql/Database/: BooksSqlDbContext.cs  SqlTransaction.cs
Books.Data.Sql/Migrations/: 20190914215932_Init.Designer.cs  20190914215932_Init.cs  20190915191945_Init.Designer.cs  20190915191945_Init.cs  BooksSqlDbContextModelSnapshot.cs
Books.Data.Sql/Repository/: BookWriteRepository.cs
Books.Data.UnitOfWork/: Books.Data.UnitOfWork.csproj  UnitOfWork.cs
Books.Data.UnitOfWork/FileStorage/: BookFileStorage.cs
Books.Data.UnitOfWork/NoSql/Database/: BooksNoSqlDbContext.cs  NoSqlTransaction.cs
Books.Data.UnitOfWork/Repository/: BookRepository.cs
Books.Data.UnitOfWork/Sql/Database/: BooksSqlDbContext.cs
Books.Domain/: Book.cs  BookDto.cs  Books.Domain.csproj
Books.Domain/Extensibility/: IBookFileStorage.cs
Books.Domain/Service/: BookService.cs
Books.WebApi/: Books.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Books.WebApi/Configurations/: DomainConfigurationExtensions.cs  NoSqlDbContextConfigurationExtensions.cs  SqlDbContextConfigurationExtensions.cs  UnitOfWorkConfigurationExtensions.cs
Books.WebApi/Controllers/: BooksController.cs
Books.WebApi/Converters/: ModelConverter.cs
Books.WebApi/Data/: UnitOfWork.cs
Books.WebApi/Models/: Book.cs  BookstoreDatabaseSettings.cs
Books.WebApi/Provider/: BookFilePathProvider.cs  FileStoragePathProvider.cs
Books.WebApi/Repositories/: BookRepository.cs
SampleApp/: Startup.cs  appsettings.json
SampleApp/Controllers/: BooksController.cs
SampleApp/Data/: UnitOfWork.cs
SampleApp/Models/: Book.cs
SampleApp/Repositories/: BookRepository.cs
mongo-rental-company/: README.md  RentalCompany.sln
mongo-rental-company/RentalCompany.Domain/: RentalDbContext.cs
mongo-rental-company/RentalCompany.Tests/: BsonDocumentTests.cs  PocoTests.cs  RentalCompany.Tests.csproj  TestFrameworkInitializer.cs  UnitTestsBase.cs
mongo-rental-company/RentalCompany.Web/: Program.cs  RentalCompany.Web.csproj  Startup.cs
schema-migrations/: MongoDB.Migrations.sln
schema-migrations/DockerClient.Tests/: DockerClientTests.cs  DockerHttpClient.Tests.csproj
schema-migrations/MongoDB.Migrations.Common/: DockerContainerFixture.cs  Mongo2GoDbFixture.cs  MongoDB.Migrations.Common.csproj  MongoDockerDbFixture.cs
schema-migrations/MongoDB.Migrations.Common/DockerHttpClient/: DockerHttpClientExtensions.cs
schema-migrations/MongoDB.Migrations.Mongo2Go/: Car.cs  MongoDB.Migrations.Mongo2Go.csproj  Program.cs
schema-migrations/MongoDB.Migrations.Mongo2Go/Cars/M00/: M001_RenameDorsToDoors.cs
schema-migrations/MongoDB.Migrations.Mongo2Go/Cars/M01/: M011_RemoveUnnecessaryField.cs
schema-migrations/MongoDB.Migrations.MongoDocker/: Car.cs  MongoDB.Migrations.MongoDocker.csproj  Program.cs
schema-migrations/MongoDB.Migrations.MongoDocker/Cars/M00/: M001_RenameDorsToDoors.cs
schema-migrations/MongoDB.Migrations.MongoDocker/Cars/M01/: M011_RemoveUnnecessaryField.cs
schema-migrations/MongoDB.Migrations.Schema/: MongoDB.Migrations.Schema.csproj  SupportInitializeSchemaMigrationTest.cs  UnitTest1.cs
schema-migrations/MongoDB.Migrations.Tool/: BookDocumentMigrationTests.cs  MongoDB.Migrations.Tool.csproj  TestFrameworkInitializer.cs
schema-migrations/MongoDB.Migrations.Tool/Context/: BooksNoSqlInitialzer.cs  MongoDbContext.cs
schema-migrations/MongoDB.Migrations.Tool/Context/Books/: BooksNoSqlInitialzer.cs
schema-migrations/MongoDB.Migrations.Tool/Context/Books/Entity/: Book.cs
schema-migrations/MongoDB.Migrations.Tool/Context/Entity/: Book.cs  Car.cs
schema-migrations/MongoDB.Migrations.Tool/Migrations/Books/M00/: M001_RenameTitleToName.cs
schema-migrations/MongoDB.Migrations.Tool/Migrations/Books/M01/: M011_RenameShortDescriptionToDescription.cs
schema-migrations/MongoDB.Migrations.Tool/TestData/: books.json
streams/: MongoStreams.sln  Readme.md
streams/Streams.App/: Program.cs  Streams.App.csproj
streams/Streams.Data/: Streams.Data.csproj
transaction-2pc/: Books2pc.sln  Readme.md
transaction-2pc/Books.App/: Books.App.csproj  Program.cs
transaction-2pc/Books.Data/: Books.Data.csproj  CreateBookDbUnitOfWork.cs
transaction-replicaset/: .gitignore  README.md  docker-compose.yml
transaction-replicaset/Books.Data.UnitOfWork/: Books.Data.UnitOfWork.csproj  UnitOfWork.cs
transaction-replicaset/Books.Data.UnitOfWork/FileStorage/Provider/: BookFilePathProvider.cs
transaction-replicaset/Books.Data.UnitOfWork/NoSql/Database/: BooksNoSqlDbContextSettings.cs
transaction-replicaset/Books.Data.UnitOfWork/NoSql/Repository/: BookReadRepository.cs
transaction-replicaset/Books.Data.UnitOfWork/Sql/Migrations/: BooksSqlDbContextModelSnapshot.cs
transaction-replicaset/Books.WebApi/: Startup.cs
transaction-saga/: .gitignore  BooksSaga.sln  README.md  docker-compose.yml
transaction-saga/Books.Core/: ITransactionDbContext.cs
transaction-saga/Books.Data.UnitOfWork/: Books.Data.UnitOfWork.csproj
transaction-saga/Books.Domain/: Book.cs  Books.Domain.csproj  CreateBookSaga.cs
transaction-saga/Books.WebApi/: Books.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
transaction-saga/Books.WebApi/Configurations/: DomainConfigurationExtensions.cs  NoSqlDbContextConfigurationExtensions.cs  SqlDbContextConfigurationExtensions.cs
transaction-saga/Books.WebApi/Controllers/: BooksController.cs  RetryController.cs  TransactionsController.cs
transaction-saga/Books.WebApi/Converters/: IModelConverter.cs  ModelConverter.cs
(+94 files in other folders)
