<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Books.Data.NoSql\Books.Data.NoSql.csproj" />
    <ProjectReference Include="..\Books.Data.Sql\Books.Data.Sql.csproj" />
    <ProjectReference Include="..\Books.Data.UnitOfWork\Books.Data.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
